;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-jayson_ruzario
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


was not able to send all pickled files ,as total size comes to around 500mb 
,
i can upload on gdrive if required .
but running the code in itself should generate the pickled files for you ( however time consuming step though as some codes takes an hour or more  ) 
.
.
 :::::::::::::: so if planning on *running code* run it sequentially as all parts *require pickle files generated* in previous parts:::::::::::